(fm) ➜  code git:(main) ✗                  
python step_03b_train.py train                          \
    --gpu=-1                                            \
    --builder_model=6                                   \
    --board_encoder=01588                               \
    --version_number=0                                  \
    --epochs=${EPOCHS}                                  \
    --batch_size=8192                                   \
    --validation_split=0.2                              \
    --input_dir="${PKL_PATH}"                           \ 
    --move_dir="${PKL_PATH_TRAINED}"                    \
    --file_suffix="pkl"                                 \
    --y_normalizer=5                                    \
    --callback                                          \
    --name_prefix="${MODEL_NAME_PREFIX}"                \
    --saved_weights_file="${SAVED_WEIGHTS_FILE}"        \
    --weights_save_path="${WEIGHTS_SAVE_PATH}"          \
    && mv "${PKL_PATH_TRAINED}/"*.pkl "${PKL_PATH}"



{'--auto_load_new': False,
 '--batch_size': '8192',
 '--board_encoder': '01588',
 '--builder_model': '6',
 '--callback': True,
 '--epochs': '8',
 '--file_suffix': 'pkl',
 '--generate_model_image': False,
 '--gpu': '-1',
 '--help': False,
 '--input_dir': '../../Chess-Force-CNN-Dataset/04_pkl_data',
 '--move_dir': '../../Chess-Force-CNN-Dataset/04_pkl_data_trained',
 '--name_prefix': 'cnn',
 '--saved_weights_file': '../../Chess-Force-Models/ffnn_keras-mg005-be00778-sn003-ep00005-weights-v031.h5',
 '--validation_split': '0.2',
 '--version': False,
 '--version_number': '0',
 '--weights_save_path': '../../Chess-Force-Models',
 '--y_normalizer': '5',
 'get_available_gpus': False,
 'train': True}



  0%|                                                                                                                                                                                                                  | 0/33 [00:00<?, ?it/s]Input files = 33
Processed files = 0
File: z__r_A40-A79__ab-be01588-sn004.pkl:   0%|                                                                                                                                                                        | 0/33 [00:00<?, ?it/s]Epoch 1/8

Epoch 00001: val_loss improved from inf to 0.22303, saving model to ../../Chess-Force-Models/cnn-mg006-be01588-sn000-ep00016-weight-v001._ep00001-vl0.22303.h5
98/98 - 17s - loss: 0.2332 - accuracy: 0.9338 - val_loss: 0.2230 - val_accuracy: 0.9378
Epoch 2/8

Epoch 00002: val_loss improved from 0.22303 to 0.22278, saving model to ../../Chess-Force-Models/cnn-mg006-be01588-sn000-ep00016-weight-v001._ep00002-vl0.22278.h5
98/98 - 6s - loss: 0.2150 - accuracy: 0.9400 - val_loss: 0.2228 - val_accuracy: 0.9378
Epoch 3/8

Epoch 00003: val_loss improved from 0.22278 to 0.22196, saving model to ../../Chess-Force-Models/cnn-mg006-be01588-sn000-ep00016-weight-v001._ep00003-vl0.22196.h5
98/98 - 6s - loss: 0.2140 - accuracy: 0.9400 - val_loss: 0.2220 - val_accuracy: 0.9378
Epoch 4/8

Epoch 00004: val_loss improved from 0.22196 to 0.22153, saving model to ../../Chess-Force-Models/cnn-mg006-be01588-sn000-ep00016-weight-v001._ep00004-vl0.22153.h5
98/98 - 6s - loss: 0.2133 - accuracy: 0.9400 - val_loss: 0.2215 - val_accuracy: 0.9378
Epoch 5/8

Epoch 00005: val_loss improved from 0.22153 to 0.22033, saving model to ../../Chess-Force-Models/cnn-mg006-be01588-sn000-ep00016-weight-v001._ep00005-vl0.22033.h5
98/98 - 6s - loss: 0.2123 - accuracy: 0.9400 - val_loss: 0.2203 - val_accuracy: 0.9378
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2119 - accuracy: 0.9400 - val_loss: 0.2206 - val_accuracy: 0.9378
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2112 - accuracy: 0.9400 - val_loss: 0.2205 - val_accuracy: 0.9378
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2109 - accuracy: 0.9400 - val_loss: 0.2207 - val_accuracy: 0.9378
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v001.pkl
File: z__r_E00-E99__aa-be01588-sn004.pkl:   3%|████▊                                                                                                                                                           | 1/33 [01:14<39:58, 74.94s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.22033
98/98 - 15s - loss: 0.2696 - accuracy: 0.9185 - val_loss: 0.2664 - val_accuracy: 0.9196
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2679 - accuracy: 0.9185 - val_loss: 0.2647 - val_accuracy: 0.9196
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2669 - accuracy: 0.9185 - val_loss: 0.2642 - val_accuracy: 0.9196
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2658 - accuracy: 0.9185 - val_loss: 0.2646 - val_accuracy: 0.9196
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2646 - accuracy: 0.9185 - val_loss: 0.2633 - val_accuracy: 0.9196
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2640 - accuracy: 0.9185 - val_loss: 0.2631 - val_accuracy: 0.9196
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2620 - accuracy: 0.9186 - val_loss: 0.2632 - val_accuracy: 0.9196
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2604 - accuracy: 0.9186 - val_loss: 0.2625 - val_accuracy: 0.9197
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v002.pkl
File: z__r_E00-E99__ab-be01588-sn004.pkl:   6%|█████████▋                                                                                                                                                      | 2/33 [02:19<37:03, 71.71s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.22033
67/67 - 16s - loss: 0.2658 - accuracy: 0.9184 - val_loss: 0.2594 - val_accuracy: 0.9211
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.22033
67/67 - 4s - loss: 0.2628 - accuracy: 0.9185 - val_loss: 0.2588 - val_accuracy: 0.9212
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.22033
67/67 - 4s - loss: 0.2608 - accuracy: 0.9186 - val_loss: 0.2588 - val_accuracy: 0.9212
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.22033
67/67 - 4s - loss: 0.2582 - accuracy: 0.9188 - val_loss: 0.2579 - val_accuracy: 0.9213
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.22033
67/67 - 4s - loss: 0.2552 - accuracy: 0.9191 - val_loss: 0.2571 - val_accuracy: 0.9212
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.22033
67/67 - 4s - loss: 0.2509 - accuracy: 0.9194 - val_loss: 0.2602 - val_accuracy: 0.9204
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.22033
67/67 - 4s - loss: 0.2463 - accuracy: 0.9199 - val_loss: 0.2569 - val_accuracy: 0.9214
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.22033
67/67 - 4s - loss: 0.2388 - accuracy: 0.9219 - val_loss: 0.2569 - val_accuracy: 0.9214
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v003.pkl
File: z__r_C00-C99__ad-be01588-sn004.pkl:   9%|██████████████▌                                                                                                                                                 | 3/33 [03:10<32:48, 65.62s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2615 - accuracy: 0.9214 - val_loss: 0.2754 - val_accuracy: 0.9149
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2562 - accuracy: 0.9217 - val_loss: 0.2743 - val_accuracy: 0.9149
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2524 - accuracy: 0.9220 - val_loss: 0.2742 - val_accuracy: 0.9151
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2469 - accuracy: 0.9226 - val_loss: 0.2754 - val_accuracy: 0.9150
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2388 - accuracy: 0.9241 - val_loss: 0.2784 - val_accuracy: 0.9153
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2284 - accuracy: 0.9267 - val_loss: 0.2763 - val_accuracy: 0.9151
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2167 - accuracy: 0.9298 - val_loss: 0.2778 - val_accuracy: 0.9136
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2053 - accuracy: 0.9328 - val_loss: 0.2799 - val_accuracy: 0.9153
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v004.pkl
File: z__r_B20-B49__aa-be01588-sn004.pkl:  12%|███████████████████▍                                                                                                                                            | 4/33 [04:05<30:09, 62.39s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2420 - accuracy: 0.9289 - val_loss: 0.2430 - val_accuracy: 0.9288
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2337 - accuracy: 0.9298 - val_loss: 0.2426 - val_accuracy: 0.9288
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2254 - accuracy: 0.9313 - val_loss: 0.2427 - val_accuracy: 0.9284
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2136 - accuracy: 0.9342 - val_loss: 0.2448 - val_accuracy: 0.9280
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2009 - accuracy: 0.9376 - val_loss: 0.2442 - val_accuracy: 0.9278
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.1881 - accuracy: 0.9412 - val_loss: 0.2446 - val_accuracy: 0.9267
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.1754 - accuracy: 0.9446 - val_loss: 0.2481 - val_accuracy: 0.9286
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.1639 - accuracy: 0.9476 - val_loss: 0.2563 - val_accuracy: 0.9290
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v005.pkl
File: z__r_D00-D99__aa-be01588-sn004.pkl:  15%|████████████████████████▏                                                                                                                                       | 5/33 [05:00<28:03, 60.13s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2636 - accuracy: 0.9203 - val_loss: 0.2581 - val_accuracy: 0.9219
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2519 - accuracy: 0.9220 - val_loss: 0.2567 - val_accuracy: 0.9220
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2426 - accuracy: 0.9238 - val_loss: 0.2555 - val_accuracy: 0.9215
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2299 - accuracy: 0.9273 - val_loss: 0.2546 - val_accuracy: 0.9219
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2154 - accuracy: 0.9315 - val_loss: 0.2548 - val_accuracy: 0.9225
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2014 - accuracy: 0.9357 - val_loss: 0.2563 - val_accuracy: 0.9221
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.1885 - accuracy: 0.9393 - val_loss: 0.2588 - val_accuracy: 0.9218
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.1764 - accuracy: 0.9427 - val_loss: 0.2650 - val_accuracy: 0.9225
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v006.pkl
File: z__r_D00-D99__af-be01588-sn004.pkl:  18%|█████████████████████████████                                                                                                                                   | 6/33 [05:54<26:15, 58.35s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.22033
24/24 - 10s - loss: 0.2911 - accuracy: 0.9129 - val_loss: 0.2507 - val_accuracy: 0.9284
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.22033
24/24 - 1s - loss: 0.2626 - accuracy: 0.9180 - val_loss: 0.2483 - val_accuracy: 0.9279
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.22033
24/24 - 1s - loss: 0.2500 - accuracy: 0.9209 - val_loss: 0.2501 - val_accuracy: 0.9275
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.22033
24/24 - 1s - loss: 0.2332 - accuracy: 0.9252 - val_loss: 0.2542 - val_accuracy: 0.9259
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.22033
24/24 - 1s - loss: 0.2140 - accuracy: 0.9312 - val_loss: 0.2596 - val_accuracy: 0.9249
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.22033
24/24 - 1s - loss: 0.1936 - accuracy: 0.9372 - val_loss: 0.2737 - val_accuracy: 0.9221
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.22033
24/24 - 1s - loss: 0.1743 - accuracy: 0.9429 - val_loss: 0.2879 - val_accuracy: 0.9196
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.22033
24/24 - 1s - loss: 0.1550 - accuracy: 0.9486 - val_loss: 0.3054 - val_accuracy: 0.9194
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v007.pkl
File: z__r_C00-C99__ae-be01588-sn004.pkl:  21%|█████████████████████████████████▉                                                                                                                              | 7/33 [06:19<21:01, 48.51s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.22033
76/76 - 14s - loss: 0.2783 - accuracy: 0.9166 - val_loss: 0.2692 - val_accuracy: 0.9187
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.22033
76/76 - 4s - loss: 0.2669 - accuracy: 0.9181 - val_loss: 0.2679 - val_accuracy: 0.9185
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.22033
76/76 - 4s - loss: 0.2615 - accuracy: 0.9187 - val_loss: 0.2693 - val_accuracy: 0.9180
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.22033
76/76 - 4s - loss: 0.2548 - accuracy: 0.9198 - val_loss: 0.2717 - val_accuracy: 0.9168
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.22033
76/76 - 4s - loss: 0.2472 - accuracy: 0.9220 - val_loss: 0.2797 - val_accuracy: 0.9172
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.22033
76/76 - 4s - loss: 0.2376 - accuracy: 0.9245 - val_loss: 0.2861 - val_accuracy: 0.9158
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.22033
76/76 - 5s - loss: 0.2278 - accuracy: 0.9271 - val_loss: 0.2929 - val_accuracy: 0.9126
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.22033
76/76 - 4s - loss: 0.2173 - accuracy: 0.9303 - val_loss: 0.3004 - val_accuracy: 0.9115
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v008.pkl
File: z__r_B20-B49__ad-be01588-sn004.pkl:  24%|██████████████████████████████████████▊                                                                                                                         | 8/33 [07:11<20:36, 49.46s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.22033
37/37 - 11s - loss: 0.2443 - accuracy: 0.9296 - val_loss: 0.2394 - val_accuracy: 0.9290
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.22033
37/37 - 2s - loss: 0.2308 - accuracy: 0.9316 - val_loss: 0.2357 - val_accuracy: 0.9296
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.22033
37/37 - 2s - loss: 0.2229 - accuracy: 0.9328 - val_loss: 0.2319 - val_accuracy: 0.9309
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.22033
37/37 - 2s - loss: 0.2192 - accuracy: 0.9339 - val_loss: 0.2336 - val_accuracy: 0.9311
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.22033
37/37 - 2s - loss: 0.2093 - accuracy: 0.9368 - val_loss: 0.2276 - val_accuracy: 0.9317
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.22033
37/37 - 2s - loss: 0.1971 - accuracy: 0.9399 - val_loss: 0.2307 - val_accuracy: 0.9311
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.22033
37/37 - 2s - loss: 0.1875 - accuracy: 0.9425 - val_loss: 0.2266 - val_accuracy: 0.9331
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.22033
37/37 - 2s - loss: 0.1741 - accuracy: 0.9462 - val_loss: 0.2287 - val_accuracy: 0.9335
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v009.pkl
File: z__r_B50-B99__aa-be01588-sn004.pkl:  27%|███████████████████████████████████████████▋                                                                                                                    | 9/33 [07:43<17:37, 44.08s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2553 - accuracy: 0.9262 - val_loss: 0.2499 - val_accuracy: 0.9277
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2479 - accuracy: 0.9271 - val_loss: 0.2486 - val_accuracy: 0.9278
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2443 - accuracy: 0.9276 - val_loss: 0.2483 - val_accuracy: 0.9279
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2393 - accuracy: 0.9283 - val_loss: 0.2474 - val_accuracy: 0.9278
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2327 - accuracy: 0.9298 - val_loss: 0.2474 - val_accuracy: 0.9281
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2246 - accuracy: 0.9317 - val_loss: 0.2475 - val_accuracy: 0.9273
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2160 - accuracy: 0.9340 - val_loss: 0.2482 - val_accuracy: 0.9281
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2071 - accuracy: 0.9364 - val_loss: 0.2490 - val_accuracy: 0.9278
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v010.pkl
File: z__r_A80-A99__aa-be01588-sn004.pkl:  30%|████████████████████████████████████████████████▏                                                                                                              | 10/33 [08:36<17:59, 46.92s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.22033
51/51 - 12s - loss: 0.2231 - accuracy: 0.9360 - val_loss: 0.2211 - val_accuracy: 0.9363
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.22033
51/51 - 3s - loss: 0.2144 - accuracy: 0.9372 - val_loss: 0.2220 - val_accuracy: 0.9361
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.22033
51/51 - 3s - loss: 0.2103 - accuracy: 0.9377 - val_loss: 0.2232 - val_accuracy: 0.9357
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.22033
51/51 - 3s - loss: 0.2047 - accuracy: 0.9387 - val_loss: 0.2268 - val_accuracy: 0.9351
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.22033
51/51 - 3s - loss: 0.1982 - accuracy: 0.9400 - val_loss: 0.2309 - val_accuracy: 0.9346
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.22033
51/51 - 3s - loss: 0.1913 - accuracy: 0.9419 - val_loss: 0.2370 - val_accuracy: 0.9338
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.22033
51/51 - 3s - loss: 0.1841 - accuracy: 0.9439 - val_loss: 0.2409 - val_accuracy: 0.9340
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.22033
51/51 - 3s - loss: 0.1769 - accuracy: 0.9458 - val_loss: 0.2460 - val_accuracy: 0.9329
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v011.pkl
File: z__r_A00-A39__ae-be01588-sn004.pkl:  33%|█████████████████████████████████████████████████████                                                                                                          | 11/33 [09:15<16:16, 44.38s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.22033
68/68 - 13s - loss: 0.2354 - accuracy: 0.9321 - val_loss: 0.2299 - val_accuracy: 0.9337
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.22033
68/68 - 4s - loss: 0.2288 - accuracy: 0.9330 - val_loss: 0.2305 - val_accuracy: 0.9334
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.22033
68/68 - 4s - loss: 0.2257 - accuracy: 0.9333 - val_loss: 0.2317 - val_accuracy: 0.9332
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.22033
68/68 - 4s - loss: 0.2217 - accuracy: 0.9338 - val_loss: 0.2335 - val_accuracy: 0.9330
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.22033
68/68 - 4s - loss: 0.2173 - accuracy: 0.9347 - val_loss: 0.2376 - val_accuracy: 0.9325
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.22033
68/68 - 4s - loss: 0.2121 - accuracy: 0.9357 - val_loss: 0.2386 - val_accuracy: 0.9328
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.22033
68/68 - 4s - loss: 0.2066 - accuracy: 0.9370 - val_loss: 0.2442 - val_accuracy: 0.9312
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.22033
68/68 - 4s - loss: 0.2006 - accuracy: 0.9386 - val_loss: 0.2491 - val_accuracy: 0.9322
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v012.pkl
File: z__r_B20-B49__ab-be01588-sn004.pkl:  36%|█████████████████████████████████████████████████████████▊                                                                                                     | 12/33 [10:02<15:51, 45.32s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2430 - accuracy: 0.9290 - val_loss: 0.2390 - val_accuracy: 0.9302
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2378 - accuracy: 0.9296 - val_loss: 0.2384 - val_accuracy: 0.9301
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2351 - accuracy: 0.9299 - val_loss: 0.2389 - val_accuracy: 0.9303
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2322 - accuracy: 0.9304 - val_loss: 0.2384 - val_accuracy: 0.9302
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2292 - accuracy: 0.9309 - val_loss: 0.2396 - val_accuracy: 0.9296
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2251 - accuracy: 0.9317 - val_loss: 0.2389 - val_accuracy: 0.9299
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2210 - accuracy: 0.9326 - val_loss: 0.2403 - val_accuracy: 0.9301
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2166 - accuracy: 0.9336 - val_loss: 0.2418 - val_accuracy: 0.9295
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v013.pkl
File: z__r_A00-A39__ac-be01588-sn004.pkl:  39%|██████████████████████████████████████████████████████████████▋                                                                                                | 13/33 [10:56<15:54, 47.72s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2355 - accuracy: 0.9311 - val_loss: 0.2362 - val_accuracy: 0.9317
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2304 - accuracy: 0.9316 - val_loss: 0.2378 - val_accuracy: 0.9316
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2271 - accuracy: 0.9320 - val_loss: 0.2391 - val_accuracy: 0.9315
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2237 - accuracy: 0.9326 - val_loss: 0.2423 - val_accuracy: 0.9314
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2195 - accuracy: 0.9334 - val_loss: 0.2464 - val_accuracy: 0.9304
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2153 - accuracy: 0.9343 - val_loss: 0.2486 - val_accuracy: 0.9303
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2108 - accuracy: 0.9353 - val_loss: 0.2541 - val_accuracy: 0.9298
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.22033
98/98 - 6s - loss: 0.2063 - accuracy: 0.9363 - val_loss: 0.2601 - val_accuracy: 0.9291
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v014.pkl
File: z__r_A40-A79__ac-be01588-sn004.pkl:  42%|███████████████████████████████████████████████████████████████████▍                                                                                           | 14/33 [11:49<15:38, 49.41s/it]Epoch 1/8

Epoch 00001: val_loss improved from 0.22033 to 0.21600, saving model to ../../Chess-Force-Models/cnn-mg006-be01588-sn000-ep00016-weight-v015._ep00001-vl0.21600.h5
79/79 - 15s - loss: 0.2157 - accuracy: 0.9391 - val_loss: 0.2160 - val_accuracy: 0.9393
Epoch 2/8

Epoch 00002: val_loss improved from 0.21600 to 0.21504, saving model to ../../Chess-Force-Models/cnn-mg006-be01588-sn000-ep00016-weight-v015._ep00002-vl0.21504.h5
79/79 - 5s - loss: 0.2111 - accuracy: 0.9395 - val_loss: 0.2150 - val_accuracy: 0.9392
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.21504
79/79 - 5s - loss: 0.2085 - accuracy: 0.9398 - val_loss: 0.2186 - val_accuracy: 0.9392
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.21504
79/79 - 5s - loss: 0.2057 - accuracy: 0.9402 - val_loss: 0.2174 - val_accuracy: 0.9389
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.21504
79/79 - 5s - loss: 0.2025 - accuracy: 0.9406 - val_loss: 0.2247 - val_accuracy: 0.9379
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.21504
79/79 - 5s - loss: 0.2004 - accuracy: 0.9412 - val_loss: 0.2232 - val_accuracy: 0.9382
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.21504
79/79 - 5s - loss: 0.1953 - accuracy: 0.9421 - val_loss: 0.2286 - val_accuracy: 0.9379
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.21504
79/79 - 5s - loss: 0.1902 - accuracy: 0.9432 - val_loss: 0.2329 - val_accuracy: 0.9378
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v015.pkl
File: z__r_D00-D99__ad-be01588-sn004.pkl:  45%|████████████████████████████████████████████████████████████████████████▎                                                                                      | 15/33 [12:43<15:14, 50.79s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2780 - accuracy: 0.9143 - val_loss: 0.2728 - val_accuracy: 0.9156
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2729 - accuracy: 0.9147 - val_loss: 0.2723 - val_accuracy: 0.9157
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2703 - accuracy: 0.9151 - val_loss: 0.2727 - val_accuracy: 0.9155
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2679 - accuracy: 0.9155 - val_loss: 0.2732 - val_accuracy: 0.9153
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2650 - accuracy: 0.9160 - val_loss: 0.2749 - val_accuracy: 0.9150
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2615 - accuracy: 0.9167 - val_loss: 0.2763 - val_accuracy: 0.9151
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2579 - accuracy: 0.9174 - val_loss: 0.2766 - val_accuracy: 0.9148
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2540 - accuracy: 0.9181 - val_loss: 0.2808 - val_accuracy: 0.9147
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v016.pkl
File: z__r_D00-D99__ae-be01588-sn004.pkl:  48%|█████████████████████████████████████████████████████████████████████████████                                                                                  | 16/33 [13:36<14:36, 51.55s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2736 - accuracy: 0.9165 - val_loss: 0.2686 - val_accuracy: 0.9176
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2694 - accuracy: 0.9168 - val_loss: 0.2685 - val_accuracy: 0.9177
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2670 - accuracy: 0.9171 - val_loss: 0.2691 - val_accuracy: 0.9176
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2643 - accuracy: 0.9175 - val_loss: 0.2692 - val_accuracy: 0.9178
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2612 - accuracy: 0.9179 - val_loss: 0.2699 - val_accuracy: 0.9175
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2574 - accuracy: 0.9185 - val_loss: 0.2714 - val_accuracy: 0.9177
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2535 - accuracy: 0.9193 - val_loss: 0.2724 - val_accuracy: 0.9177
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2493 - accuracy: 0.9201 - val_loss: 0.2730 - val_accuracy: 0.9173
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v017.pkl
File: z__r_A00-A39__ab-be01588-sn004.pkl:  52%|█████████████████████████████████████████████████████████████████████████████████▉                                                                             | 17/33 [14:29<13:50, 51.93s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2372 - accuracy: 0.9297 - val_loss: 0.2317 - val_accuracy: 0.9329
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2327 - accuracy: 0.9300 - val_loss: 0.2333 - val_accuracy: 0.9322
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2299 - accuracy: 0.9305 - val_loss: 0.2349 - val_accuracy: 0.9320
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2271 - accuracy: 0.9308 - val_loss: 0.2363 - val_accuracy: 0.9322
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2244 - accuracy: 0.9313 - val_loss: 0.2393 - val_accuracy: 0.9316
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2207 - accuracy: 0.9320 - val_loss: 0.2425 - val_accuracy: 0.9310
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2170 - accuracy: 0.9326 - val_loss: 0.2474 - val_accuracy: 0.9311
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2133 - accuracy: 0.9332 - val_loss: 0.2534 - val_accuracy: 0.9295
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v018.pkl
File: z__r_B20-B49__ac-be01588-sn004.pkl:  55%|██████████████████████████████████████████████████████████████████████████████████████▋                                                                        | 18/33 [15:22<13:03, 52.24s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2418 - accuracy: 0.9294 - val_loss: 0.2412 - val_accuracy: 0.9297
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2377 - accuracy: 0.9297 - val_loss: 0.2410 - val_accuracy: 0.9295
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2362 - accuracy: 0.9298 - val_loss: 0.2421 - val_accuracy: 0.9292
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2345 - accuracy: 0.9300 - val_loss: 0.2423 - val_accuracy: 0.9293
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2327 - accuracy: 0.9303 - val_loss: 0.2425 - val_accuracy: 0.9292
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2305 - accuracy: 0.9306 - val_loss: 0.2434 - val_accuracy: 0.9293
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2280 - accuracy: 0.9310 - val_loss: 0.2452 - val_accuracy: 0.9292
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2255 - accuracy: 0.9313 - val_loss: 0.2470 - val_accuracy: 0.9287
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v019.pkl
File: z__r_D00-D99__ac-be01588-sn004.pkl:  58%|███████████████████████████████████████████████████████████████████████████████████████████▌                                                                   | 19/33 [16:15<12:14, 52.45s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2674 - accuracy: 0.9188 - val_loss: 0.2739 - val_accuracy: 0.9156
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2635 - accuracy: 0.9191 - val_loss: 0.2736 - val_accuracy: 0.9152
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2613 - accuracy: 0.9193 - val_loss: 0.2734 - val_accuracy: 0.9154
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2593 - accuracy: 0.9196 - val_loss: 0.2738 - val_accuracy: 0.9153
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2569 - accuracy: 0.9200 - val_loss: 0.2741 - val_accuracy: 0.9155
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2545 - accuracy: 0.9203 - val_loss: 0.2744 - val_accuracy: 0.9153
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2519 - accuracy: 0.9207 - val_loss: 0.2754 - val_accuracy: 0.9153
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2488 - accuracy: 0.9213 - val_loss: 0.2784 - val_accuracy: 0.9151
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v020.pkl
File: z__r_B00-B19__ac-be01588-sn004.pkl:  61%|████████████████████████████████████████████████████████████████████████████████████████████████▎                                                              | 20/33 [17:08<11:23, 52.59s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.21504
89/89 - 14s - loss: 0.2231 - accuracy: 0.9352 - val_loss: 0.2299 - val_accuracy: 0.9319
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.21504
89/89 - 5s - loss: 0.2195 - accuracy: 0.9355 - val_loss: 0.2309 - val_accuracy: 0.9323
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.21504
89/89 - 5s - loss: 0.2174 - accuracy: 0.9358 - val_loss: 0.2307 - val_accuracy: 0.9322
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.21504
89/89 - 5s - loss: 0.2151 - accuracy: 0.9361 - val_loss: 0.2352 - val_accuracy: 0.9321
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.21504
89/89 - 5s - loss: 0.2126 - accuracy: 0.9364 - val_loss: 0.2348 - val_accuracy: 0.9312
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.21504
89/89 - 5s - loss: 0.2098 - accuracy: 0.9368 - val_loss: 0.2377 - val_accuracy: 0.9316
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.21504
89/89 - 5s - loss: 0.2067 - accuracy: 0.9373 - val_loss: 0.2398 - val_accuracy: 0.9318
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.21504
89/89 - 5s - loss: 0.2036 - accuracy: 0.9377 - val_loss: 0.2452 - val_accuracy: 0.9311
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v021.pkl
File: z__r_A40-A79__aa-be01588-sn004.pkl:  64%|█████████████████████████████████████████████████████████████████████████████████████████████████████▏                                                         | 21/33 [18:05<10:47, 53.95s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2242 - accuracy: 0.9345 - val_loss: 0.2190 - val_accuracy: 0.9370
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2202 - accuracy: 0.9348 - val_loss: 0.2193 - val_accuracy: 0.9370
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2181 - accuracy: 0.9351 - val_loss: 0.2206 - val_accuracy: 0.9367
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2163 - accuracy: 0.9354 - val_loss: 0.2218 - val_accuracy: 0.9363
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2144 - accuracy: 0.9357 - val_loss: 0.2235 - val_accuracy: 0.9366
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2125 - accuracy: 0.9360 - val_loss: 0.2254 - val_accuracy: 0.9361
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2100 - accuracy: 0.9364 - val_loss: 0.2264 - val_accuracy: 0.9360
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2076 - accuracy: 0.9369 - val_loss: 0.2310 - val_accuracy: 0.9361
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v022.pkl
File: z__r_B50-B99__ab-be01588-sn004.pkl:  67%|██████████████████████████████████████████████████████████████████████████████████████████████████████████                                                     | 22/33 [18:58<09:50, 53.64s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2502 - accuracy: 0.9269 - val_loss: 0.2434 - val_accuracy: 0.9287
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2465 - accuracy: 0.9271 - val_loss: 0.2432 - val_accuracy: 0.9288
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2447 - accuracy: 0.9274 - val_loss: 0.2431 - val_accuracy: 0.9289
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2431 - accuracy: 0.9275 - val_loss: 0.2436 - val_accuracy: 0.9288
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2414 - accuracy: 0.9276 - val_loss: 0.2435 - val_accuracy: 0.9289
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2396 - accuracy: 0.9278 - val_loss: 0.2444 - val_accuracy: 0.9288
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2376 - accuracy: 0.9281 - val_loss: 0.2452 - val_accuracy: 0.9287
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2353 - accuracy: 0.9284 - val_loss: 0.2469 - val_accuracy: 0.9286
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v023.pkl
File: z__r_B50-B99__ac-be01588-sn004.pkl:  70%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                                | 23/33 [19:51<08:54, 53.45s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.21504
5/5 - 8s - loss: 0.2593 - accuracy: 0.9262 - val_loss: 0.2594 - val_accuracy: 0.9248
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.21504
5/5 - 0s - loss: 0.2490 - accuracy: 0.9269 - val_loss: 0.2549 - val_accuracy: 0.9258
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.21504
5/5 - 0s - loss: 0.2442 - accuracy: 0.9275 - val_loss: 0.2532 - val_accuracy: 0.9263
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.21504
5/5 - 0s - loss: 0.2407 - accuracy: 0.9275 - val_loss: 0.2520 - val_accuracy: 0.9258
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.21504
5/5 - 0s - loss: 0.2381 - accuracy: 0.9280 - val_loss: 0.2531 - val_accuracy: 0.9262
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.21504
5/5 - 0s - loss: 0.2359 - accuracy: 0.9282 - val_loss: 0.2527 - val_accuracy: 0.9262
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.21504
5/5 - 0s - loss: 0.2329 - accuracy: 0.9285 - val_loss: 0.2523 - val_accuracy: 0.9265
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.21504
5/5 - 0s - loss: 0.2310 - accuracy: 0.9287 - val_loss: 0.2522 - val_accuracy: 0.9262
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v024.pkl
File: z__r_C00-C99__aa-be01588-sn004.pkl:  73%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                           | 24/33 [20:06<06:18, 42.03s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2599 - accuracy: 0.9219 - val_loss: 0.2551 - val_accuracy: 0.9247
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2565 - accuracy: 0.9223 - val_loss: 0.2550 - val_accuracy: 0.9247
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2545 - accuracy: 0.9227 - val_loss: 0.2551 - val_accuracy: 0.9247
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2531 - accuracy: 0.9228 - val_loss: 0.2566 - val_accuracy: 0.9246
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2516 - accuracy: 0.9231 - val_loss: 0.2555 - val_accuracy: 0.9246
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2497 - accuracy: 0.9234 - val_loss: 0.2555 - val_accuracy: 0.9245
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2478 - accuracy: 0.9235 - val_loss: 0.2564 - val_accuracy: 0.9244
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2459 - accuracy: 0.9238 - val_loss: 0.2564 - val_accuracy: 0.9242
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v025.pkl
File: z__r_B00-B19__ab-be01588-sn004.pkl:  76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                      | 25/33 [20:59<06:02, 45.25s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2217 - accuracy: 0.9354 - val_loss: 0.2173 - val_accuracy: 0.9375
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2188 - accuracy: 0.9356 - val_loss: 0.2168 - val_accuracy: 0.9376
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2169 - accuracy: 0.9356 - val_loss: 0.2185 - val_accuracy: 0.9374
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2149 - accuracy: 0.9358 - val_loss: 0.2193 - val_accuracy: 0.9374
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2127 - accuracy: 0.9361 - val_loss: 0.2229 - val_accuracy: 0.9361
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2106 - accuracy: 0.9363 - val_loss: 0.2234 - val_accuracy: 0.9368
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2079 - accuracy: 0.9367 - val_loss: 0.2258 - val_accuracy: 0.9370
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2056 - accuracy: 0.9371 - val_loss: 0.2282 - val_accuracy: 0.9367
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v026.pkl
File: z__r_B00-B19__aa-be01588-sn004.pkl:  79%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                 | 26/33 [21:52<05:32, 47.52s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2272 - accuracy: 0.9334 - val_loss: 0.2302 - val_accuracy: 0.9316
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2235 - accuracy: 0.9337 - val_loss: 0.2302 - val_accuracy: 0.9316
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2217 - accuracy: 0.9339 - val_loss: 0.2322 - val_accuracy: 0.9316
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2196 - accuracy: 0.9341 - val_loss: 0.2333 - val_accuracy: 0.9315
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2172 - accuracy: 0.9344 - val_loss: 0.2353 - val_accuracy: 0.9312
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2150 - accuracy: 0.9347 - val_loss: 0.2373 - val_accuracy: 0.9309
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2123 - accuracy: 0.9351 - val_loss: 0.2433 - val_accuracy: 0.9305
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2098 - accuracy: 0.9354 - val_loss: 0.2491 - val_accuracy: 0.9308
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v027.pkl
File: z__r_C00-C99__ac-be01588-sn004.pkl:  82%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                             | 27/33 [22:45<04:54, 49.13s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2617 - accuracy: 0.9207 - val_loss: 0.2598 - val_accuracy: 0.9211
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2574 - accuracy: 0.9211 - val_loss: 0.2587 - val_accuracy: 0.9213
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2554 - accuracy: 0.9215 - val_loss: 0.2586 - val_accuracy: 0.9214
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2537 - accuracy: 0.9218 - val_loss: 0.2583 - val_accuracy: 0.9212
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2516 - accuracy: 0.9221 - val_loss: 0.2584 - val_accuracy: 0.9212
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2497 - accuracy: 0.9224 - val_loss: 0.2587 - val_accuracy: 0.9212
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2476 - accuracy: 0.9227 - val_loss: 0.2587 - val_accuracy: 0.9208
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2455 - accuracy: 0.9230 - val_loss: 0.2600 - val_accuracy: 0.9209
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v028.pkl
File: z__r_C00-C99__ab-be01588-sn004.pkl:  85%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                        | 28/33 [23:38<04:11, 50.22s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2572 - accuracy: 0.9232 - val_loss: 0.2540 - val_accuracy: 0.9230
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2544 - accuracy: 0.9234 - val_loss: 0.2531 - val_accuracy: 0.9232
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2530 - accuracy: 0.9235 - val_loss: 0.2528 - val_accuracy: 0.9232
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2519 - accuracy: 0.9237 - val_loss: 0.2528 - val_accuracy: 0.9232
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2507 - accuracy: 0.9238 - val_loss: 0.2525 - val_accuracy: 0.9233
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2494 - accuracy: 0.9240 - val_loss: 0.2524 - val_accuracy: 0.9232
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2481 - accuracy: 0.9242 - val_loss: 0.2527 - val_accuracy: 0.9233
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.21504
98/98 - 6s - loss: 0.2467 - accuracy: 0.9244 - val_loss: 0.2530 - val_accuracy: 0.9231
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v029.pkl
File: kaufman_game-be01588-sn004.pkl:  88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                   | 29/33 [24:31<03:24, 51.09s/it]Epoch 1/8

Epoch 00001: val_loss improved from 0.21504 to 0.04635, saving model to ../../Chess-Force-Models/cnn-mg006-be01588-sn000-ep00016-weight-v030._ep00001-vl0.04635.h5
1/1 - 2s - loss: 0.0577 - accuracy: 0.9896 - val_loss: 0.0463 - val_accuracy: 0.9915
Epoch 2/8

Epoch 00002: val_loss improved from 0.04635 to 0.04514, saving model to ../../Chess-Force-Models/cnn-mg006-be01588-sn000-ep00016-weight-v030._ep00002-vl0.04514.h5
1/1 - 0s - loss: 0.0548 - accuracy: 0.9896 - val_loss: 0.0451 - val_accuracy: 0.9915
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.04514
1/1 - 0s - loss: 0.0548 - accuracy: 0.9896 - val_loss: 0.0457 - val_accuracy: 0.9915
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.04514
1/1 - 0s - loss: 0.0562 - accuracy: 0.9896 - val_loss: 0.0458 - val_accuracy: 0.9915
Epoch 5/8

Epoch 00005: val_loss improved from 0.04514 to 0.04489, saving model to ../../Chess-Force-Models/cnn-mg006-be01588-sn000-ep00016-weight-v030._ep00005-vl0.04489.h5
1/1 - 0s - loss: 0.0562 - accuracy: 0.9896 - val_loss: 0.0449 - val_accuracy: 0.9915
Epoch 6/8

Epoch 00006: val_loss improved from 0.04489 to 0.04429, saving model to ../../Chess-Force-Models/cnn-mg006-be01588-sn000-ep00016-weight-v030._ep00006-vl0.04429.h5
1/1 - 0s - loss: 0.0547 - accuracy: 0.9896 - val_loss: 0.0443 - val_accuracy: 0.9915
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.04429
1/1 - 0s - loss: 0.0532 - accuracy: 0.9896 - val_loss: 0.0453 - val_accuracy: 0.9915
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.04429
1/1 - 0s - loss: 0.0531 - accuracy: 0.9896 - val_loss: 0.0467 - val_accuracy: 0.9915
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v030.pkl
File: z__r_A00-A39__ad-be01588-sn004.pkl:  91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌              | 30/33 [24:45<01:59, 39.99s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2311 - accuracy: 0.9324 - val_loss: 0.2297 - val_accuracy: 0.9334
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2280 - accuracy: 0.9326 - val_loss: 0.2307 - val_accuracy: 0.9333
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2264 - accuracy: 0.9328 - val_loss: 0.2312 - val_accuracy: 0.9334
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2247 - accuracy: 0.9330 - val_loss: 0.2319 - val_accuracy: 0.9331
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2229 - accuracy: 0.9332 - val_loss: 0.2339 - val_accuracy: 0.9332
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2209 - accuracy: 0.9334 - val_loss: 0.2353 - val_accuracy: 0.9328
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2188 - accuracy: 0.9336 - val_loss: 0.2377 - val_accuracy: 0.9326
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2168 - accuracy: 0.9340 - val_loss: 0.2405 - val_accuracy: 0.9327
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v031.pkl
File: z__r_D00-D99__ab-be01588-sn004.pkl:  94%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎         | 31/33 [25:38<01:27, 43.91s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2594 - accuracy: 0.9210 - val_loss: 0.2561 - val_accuracy: 0.9222
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2558 - accuracy: 0.9212 - val_loss: 0.2556 - val_accuracy: 0.9222
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2542 - accuracy: 0.9215 - val_loss: 0.2560 - val_accuracy: 0.9223
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2527 - accuracy: 0.9216 - val_loss: 0.2558 - val_accuracy: 0.9222
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2510 - accuracy: 0.9219 - val_loss: 0.2556 - val_accuracy: 0.9221
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2495 - accuracy: 0.9221 - val_loss: 0.2573 - val_accuracy: 0.9216
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2477 - accuracy: 0.9224 - val_loss: 0.2570 - val_accuracy: 0.9220
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2459 - accuracy: 0.9228 - val_loss: 0.2569 - val_accuracy: 0.9218
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v032.pkl
File: z__r_A00-A39__aa-be01588-sn004.pkl:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏    | 32/33 [26:31<00:46, 46.78s/it]Epoch 1/8

Epoch 00001: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2246 - accuracy: 0.9344 - val_loss: 0.2331 - val_accuracy: 0.9317
Epoch 2/8

Epoch 00002: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2217 - accuracy: 0.9346 - val_loss: 0.2332 - val_accuracy: 0.9317
Epoch 3/8

Epoch 00003: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2202 - accuracy: 0.9347 - val_loss: 0.2340 - val_accuracy: 0.9317
Epoch 4/8

Epoch 00004: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2188 - accuracy: 0.9348 - val_loss: 0.2346 - val_accuracy: 0.9315
Epoch 5/8

Epoch 00005: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2173 - accuracy: 0.9350 - val_loss: 0.2358 - val_accuracy: 0.9316
Epoch 6/8

Epoch 00006: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2158 - accuracy: 0.9352 - val_loss: 0.2366 - val_accuracy: 0.9311
Epoch 7/8

Epoch 00007: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2142 - accuracy: 0.9354 - val_loss: 0.2389 - val_accuracy: 0.9312
Epoch 8/8

Epoch 00008: val_loss did not improve from 0.04429
98/98 - 6s - loss: 0.2123 - accuracy: 0.9357 - val_loss: 0.2410 - val_accuracy: 0.9304
Path: ../../Chess-Force-Models
Model weights successfully saved: cnn-mg006-be01588-sn000-ep00016-weight-v033.pkl
File: z__r_A00-A39__aa-be01588-sn004.pkl: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 33/33 [27:24<00:00, 49.85s/it]
(fm) ➜  code git:(main) ✗ 